# math-util-mvn

./: .gitignore  README.md  pom.xml
.github/workflows/: math-util-ci.yml
src/main/java/org/datpt/mathutil/core/: MathUtility.java
src/main/java/org/datpt/mathutil/main/: MathUtilMvn.java
src/test/java/org/datpt/mathutil/core/test/: MathUtilityAdvancedTest.java  MathUtilityTest.java
